body {
    background-color: #0E3B43;
    margin:0;
    font-family: 'DM Sans', sans-serif;
    font-size: 25px;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 20px;
}

.container-fluid {
    background-color: #357266;
}

a {
    color: #fff;
    text-decoration:none;
    margin-left: 40px;
    }
.nav-link1 {
    padding-left: 90px;
    font-size: 18px;
    text-decoration: underline;
}

.main{
        margin-top: 255px;
        text-align: center;
    }

.btn-outline-success {
    color: #000 ;
    background-color:#E0FE9C;
    font-family: 'DM Sans', sans-serif;
    font-size: 17px;
    margin-right: 30px;
    padding: 5px 40px;
    border-radius: 8px;
}

.header li {
    display: inline;
    margin: 0 10px;
}
.header ul {
    padding: 0;
}
.header .navbar {
    width: 10%;
    text-align: center;
}

/* Primera parte de la introduccion en flex*/

.flex-container{
    display: grid;
    margin-top: 105px;
    background-color: #0E3B43;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.flex-container .comparte {
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.flex-container .comparte h1 {
    color: #fff;
    font-family: 'Staatliches', cursive;
    font-weight: 900;
    font-size: 65px;
}

.comparte h4 {
    color: #E0FE9C;
    font-family: 'DM Sans', sans-serif;
    font-size: 28px;
    margin-bottom: 30px;
}

.comparte .boton1 {
    color: rgb(0, 0, 0);
    background-color: #E0FE9C;
    font-family:'Staatliches', cursive;
    font-size: 21px;
    border: none;
    margin-left: 0px;
    padding: 15px 30px;
    border-radius: 8px;
}


.flex-container .imagen {
    width: 100%;
}

.imagen .imagen1{
    width: 100%;
}

/* parte dos lema */
.lema {
  display: flex;
  justify-content: center;
  margin: 20%;
}

 .lema h2 {
  font-size: 2em;
  color: #E0FE9C;
  font-family: 'Staatliches', cursive;
  text-align: center;
}

/* segunda parte de la introduccion en grid  */

.caracteristicas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 40px;
    margin: 10%;
 }

.caracteristicas .caracteristicas-contenido {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8px;
    background-color: #E0FE9C;
}

.caracteristicas :hover{ 
    background-color: #fff;
}

.caracteristicas .caracteristicas-contenido h4 {
    font-size: 30px;
    color:#0E3B43;
    font-family: 'Staatliches', cursive;
}

.caracteristicas .caracteristicas-contenido .caracteristicas-contenido-imagen{
  margin-top: 10%;
}

.caracteristicas .caracteristicas-contenido p {
    font-size: 20px;
    margin:  10%;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
}
